<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 28</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 0,0);
            transition: all 2s;
        }

        .big {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0,255);
            border-radius: 50%;
            transition: all 2s;
        }
    </style>
    <script src="script28.js" defer></script>
</head>
    <body>


        <h1>JavaScript Event Challenges: Challenge 28</h1>

        <div></div>
      

       
    </body>
</html>