<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 25</title>
    <script src="script25.js" defer></script>
</head>
    <body>


        <h1>JavaScript Event Challenges: Challenge 25</h1>
        <div>
        <p>Here is the first paragraph of text</p>
       </div>
        <button>Add a paragraph</button>
        <button>Remove Paragraph</button>

    
        
    </body>
</html>