<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 29</title>
    <style>
        body{ height: 3000px;}
        .one{background-color: beige; transition: all 3s;}
        .two{background-color: blueviolet; transition: all 3s;}
        .three{background-color: coral; transition: all 3s;}
        .four{background-color: cornflowerblue; transition: all 3s;}
        .five{background-color: darkgoldenrod; transition: all 3s;}

    </style>
    <script src="script29.js" defer></script>

</head>
    <body class="one">


        <h1>JavaScript Event Challenges: Challenge 29</h1>

        <p>Scroll Down!</p>
      

        
        
    </body>
</html>