<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 27</title>
    <script src="script27.js" defer></script>
</head>
    <body>


        <h1>JavaScript Event Challenges: Challenge 27</h1>
        <form>
            <label>Enter a number<input type="text"></label>
            <input type="submit" value="send number">
        </form>

    
        
    </body>
</html>