<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 23</title>
    <script src="script23.js" defer></script>
</head>
    <body>


        <h1>JavaScript Event Challenges: Challenge 23</h1>
        <p>Here is a paragraph of text</p>
        <p>Here is another paragraph of text</p>
        <p>Here is a third paragraph of text</p>
        <button>Turn Them All Green Dammit!</button>

        
        
    </body>
</html>