<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 26</title>
    <script src="script26.js" defer></script>
</head>
    <body>


        <h1>JavaScript Event Challenges: Challenge 26</h1>
        <div>
        <p>This is paragraph #1</p>
       </div>
        <button>Add a paragraph</button>
        <button>Remove Paragraph</button>

        
    </body>
</html>