<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Events</title>
    <style>
        div{
            width: 50px;
            height: 5000px;
            background-color: red;
        }
    </style>
</head>
    <body>
        <h1>Capturing Scroll Events</h1>
        <div></div>

        <script>
            var pagetop;

            window.addEventListener('scroll', function() {
                pagetop = window.pageYOffset;
                console.log(pagetop);
            });

            
        </script>

    </body>
</html>