<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 3</title>
</head>
    <body>
        <h1>Preventing For Submisssion</h1>

        <form>
            <label>Name:<input type="text" name="name"></label><br>
            <input type="submit" value="send">
        </form>

        <script>
            var myForm = document.querySelector('form');

            myForm.addEventListener('submit', function(event) {
                event.preventDefault();

                var formData = document.querySelector('input').value;

                alert(formData);
            });
        </script>


    </body>
</html>