<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 4</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
    <body>
        <h1>Roll Your Mouse Over The Boxes</h1>
        <div></div>

        <script>
            var heading = document.querySelector('h1');
            var box = document.querySelector('div');
            
            box.addEventListener('mouseover', function () {
                heading.innerHTML = "The mouse is over the box!";
            });

            box.addEventListener('mouseout', function(){
                heading.innerHTML = "The mouse has left the box!";
            });

            heading.addEventListener('mouseover', function() {
                heading.innerHTML = "Roll Your Mouse Over The Boxes";
            });

        </script>

    </body>
</html>