<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
</head>
    <body>
        <h1>Stopping Default Behaviour</h1>
        <p>Here is a <a href="http://google.com">link to google</a></p>


        <script>
            var myLink = document.querySelector('a');
            myLink.addEventListener('click', function(event){
                event.preventDefault();

                alert("Don't go to Google!");
            });

        </script>


    </body>
</html>