<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Resize</title>
</head>
    <body>
        <h1>Capture Window Resizing</h1>
        <p>Look in the console to see the effects.</p>

        <script>
            window.addEventListener('resize', function(){

                console.log(`page width is ${window.innerWidth}`);
                console.log(`page height is ${window.innerHeight}`);
            });
        </script>

    </body>
</html>