<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 22</title>
</head>
    <body>
        <h1>JavaScript Event Challenges: Challenge 22</h1>
        <p>Here is a paragraph of text</p>
        <button>Turn Green Dammit!</button>

        <script>
            
            var para = document.querySelector('p');
            var btn = document.querySelector('button');

            btn.addEventListener( 'click', function(){
                para.style.color = 'green';
            });
            
        </script>
        
    </body>
</html>