<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 25</title>
</head>
    <body>


        <h1>JavaScript Event Challenges: Challenge 25</h1>
        <div>
        <p>Here is the first paragraph of text</p>
       </div>
        <button>Add a paragraph</button>
        <button>Remove Paragraph</button>

        <script>
            
            var div = document.querySelector('div');
            var Addbtn = document.querySelectorAll('button')[0];
            var Deletebtn = document.querySelectorAll('button')[1];

            Addbtn.addEventListener( 'click', function(){
               
               var nPara = document.createElement('p');
               var paraText = document.createTextNode('A new paragraph');
               nPara.appendChild(paraText);
               div.appendChild(nPara);

                
            });

            Deletebtn.addEventListener( 'click', function(){
               
               var AllPara = document.querySelectorAll('p');
               
               div.removeChild(div.children[AllPara.length-1]);

                
            });
            
        </script>
        
    </body>
</html>