<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 26</title>
</head>
    <body>


        <h1>JavaScript Event Challenges: Challenge 26</h1>
        <div>
        <p>This is paragraph #1</p>
       </div>
        <button>Add a paragraph</button>
        <button>Remove Paragraph</button>

        <script>
            
            var div = document.querySelector('div');
            var Addbtn = document.querySelectorAll('button')[0];
            var Deletebtn = document.querySelectorAll('button')[1];
            var numOfParas = 1;

            Addbtn.addEventListener( 'click', function(){
               
            numOfParas++;
               var nPara = document.createElement('p');
               var paraText = document.createTextNode(`This is paragragh # ${numOfParas}`);

            
               nPara.appendChild(paraText);
               div.appendChild(nPara);

                
            });

            Deletebtn.addEventListener( 'click', function(){
               
              if (numOfParas > 1) {

               div.removeChild (div.children[numOfParas-1]);
               numOfParas--;

                }

            else {
                    alert("Do not delete the last paragraph!");
                }
            });
            
        </script>
        
    </body>
</html>