<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 24</title>
</head>
    <body>


        <h1>JavaScript Event Challenges: Challenge 24</h1>
        <div>
        <p>Here is the first paragraph of text</p>
       </div>
        <button>Add a paragraph</button>

        <script>
            
            var div = document.querySelector('div');
            var btn = document.querySelector('button');

            btn.addEventListener( 'click', function(){
               
               var nPara = document.createElement('p');
               var paraText = document.createTextNode('A new paragraph');
               nPara.appendChild(paraText);
               div.appendChild(nPara);

                
            });
            
        </script>
        
    </body>
</html>